package ru.trippel.tm.api.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.FaultAction;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.2.7
 * 2020-06-15T12:09:42.212+03:00
 * Generated source version: 3.2.7
 *
 */
@WebService(targetNamespace = "http://endpoint.api.tm.trippel.ru/", name = "IDataEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface IDataEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.api.tm.trippel.ru/IDataEndpoint/dataJaxbJsonLoadRequest", output = "http://endpoint.api.tm.trippel.ru/IDataEndpoint/dataJaxbJsonLoadResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.trippel.ru/IDataEndpoint/dataJaxbJsonLoad/Fault/Exception"), @FaultAction(className = JAXBException_Exception.class, value = "http://endpoint.api.tm.trippel.ru/IDataEndpoint/dataJaxbJsonLoad/Fault/JAXBException")})
    @RequestWrapper(localName = "dataJaxbJsonLoad", targetNamespace = "http://endpoint.api.tm.trippel.ru/", className = "ru.trippel.tm.api.endpoint.DataJaxbJsonLoad")
    @ResponseWrapper(localName = "dataJaxbJsonLoadResponse", targetNamespace = "http://endpoint.api.tm.trippel.ru/", className = "ru.trippel.tm.api.endpoint.DataJaxbJsonLoadResponse")
    public void dataJaxbJsonLoad(
        @WebParam(name = "session", targetNamespace = "")
        java.lang.String session
    ) throws Exception_Exception, JAXBException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.trippel.ru/IDataEndpoint/dataFasterxmlJsonLoadRequest", output = "http://endpoint.api.tm.trippel.ru/IDataEndpoint/dataFasterxmlJsonLoadResponse", fault = {@FaultAction(className = IOException_Exception.class, value = "http://endpoint.api.tm.trippel.ru/IDataEndpoint/dataFasterxmlJsonLoad/Fault/IOException"), @FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.trippel.ru/IDataEndpoint/dataFasterxmlJsonLoad/Fault/Exception")})
    @RequestWrapper(localName = "dataFasterxmlJsonLoad", targetNamespace = "http://endpoint.api.tm.trippel.ru/", className = "ru.trippel.tm.api.endpoint.DataFasterxmlJsonLoad")
    @ResponseWrapper(localName = "dataFasterxmlJsonLoadResponse", targetNamespace = "http://endpoint.api.tm.trippel.ru/", className = "ru.trippel.tm.api.endpoint.DataFasterxmlJsonLoadResponse")
    public void dataFasterxmlJsonLoad(
        @WebParam(name = "session", targetNamespace = "")
        java.lang.String session
    ) throws IOException_Exception, Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.trippel.ru/IDataEndpoint/dataJaxbXmlSaveRequest", output = "http://endpoint.api.tm.trippel.ru/IDataEndpoint/dataJaxbXmlSaveResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.trippel.ru/IDataEndpoint/dataJaxbXmlSave/Fault/Exception"), @FaultAction(className = JAXBException_Exception.class, value = "http://endpoint.api.tm.trippel.ru/IDataEndpoint/dataJaxbXmlSave/Fault/JAXBException")})
    @RequestWrapper(localName = "dataJaxbXmlSave", targetNamespace = "http://endpoint.api.tm.trippel.ru/", className = "ru.trippel.tm.api.endpoint.DataJaxbXmlSave")
    @ResponseWrapper(localName = "dataJaxbXmlSaveResponse", targetNamespace = "http://endpoint.api.tm.trippel.ru/", className = "ru.trippel.tm.api.endpoint.DataJaxbXmlSaveResponse")
    public void dataJaxbXmlSave(
        @WebParam(name = "session", targetNamespace = "")
        java.lang.String session
    ) throws Exception_Exception, JAXBException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.trippel.ru/IDataEndpoint/dataFasterxmlXmlSaveRequest", output = "http://endpoint.api.tm.trippel.ru/IDataEndpoint/dataFasterxmlXmlSaveResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.trippel.ru/IDataEndpoint/dataFasterxmlXmlSave/Fault/Exception")})
    @RequestWrapper(localName = "dataFasterxmlXmlSave", targetNamespace = "http://endpoint.api.tm.trippel.ru/", className = "ru.trippel.tm.api.endpoint.DataFasterxmlXmlSave")
    @ResponseWrapper(localName = "dataFasterxmlXmlSaveResponse", targetNamespace = "http://endpoint.api.tm.trippel.ru/", className = "ru.trippel.tm.api.endpoint.DataFasterxmlXmlSaveResponse")
    public void dataFasterxmlXmlSave(
        @WebParam(name = "session", targetNamespace = "")
        java.lang.String session
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.trippel.ru/IDataEndpoint/dataJaxbXmlLoadRequest", output = "http://endpoint.api.tm.trippel.ru/IDataEndpoint/dataJaxbXmlLoadResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.trippel.ru/IDataEndpoint/dataJaxbXmlLoad/Fault/Exception"), @FaultAction(className = JAXBException_Exception.class, value = "http://endpoint.api.tm.trippel.ru/IDataEndpoint/dataJaxbXmlLoad/Fault/JAXBException")})
    @RequestWrapper(localName = "dataJaxbXmlLoad", targetNamespace = "http://endpoint.api.tm.trippel.ru/", className = "ru.trippel.tm.api.endpoint.DataJaxbXmlLoad")
    @ResponseWrapper(localName = "dataJaxbXmlLoadResponse", targetNamespace = "http://endpoint.api.tm.trippel.ru/", className = "ru.trippel.tm.api.endpoint.DataJaxbXmlLoadResponse")
    public void dataJaxbXmlLoad(
        @WebParam(name = "session", targetNamespace = "")
        java.lang.String session
    ) throws Exception_Exception, JAXBException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.trippel.ru/IDataEndpoint/dataSerializationLoadRequest", output = "http://endpoint.api.tm.trippel.ru/IDataEndpoint/dataSerializationLoadResponse", fault = {@FaultAction(className = IOException_Exception.class, value = "http://endpoint.api.tm.trippel.ru/IDataEndpoint/dataSerializationLoad/Fault/IOException"), @FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.trippel.ru/IDataEndpoint/dataSerializationLoad/Fault/Exception"), @FaultAction(className = ClassNotFoundException_Exception.class, value = "http://endpoint.api.tm.trippel.ru/IDataEndpoint/dataSerializationLoad/Fault/ClassNotFoundException")})
    @RequestWrapper(localName = "dataSerializationLoad", targetNamespace = "http://endpoint.api.tm.trippel.ru/", className = "ru.trippel.tm.api.endpoint.DataSerializationLoad")
    @ResponseWrapper(localName = "dataSerializationLoadResponse", targetNamespace = "http://endpoint.api.tm.trippel.ru/", className = "ru.trippel.tm.api.endpoint.DataSerializationLoadResponse")
    public void dataSerializationLoad(
        @WebParam(name = "session", targetNamespace = "")
        java.lang.String session
    ) throws IOException_Exception, Exception_Exception, ClassNotFoundException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.trippel.ru/IDataEndpoint/dataSerializationSaveRequest", output = "http://endpoint.api.tm.trippel.ru/IDataEndpoint/dataSerializationSaveResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.trippel.ru/IDataEndpoint/dataSerializationSave/Fault/Exception")})
    @RequestWrapper(localName = "dataSerializationSave", targetNamespace = "http://endpoint.api.tm.trippel.ru/", className = "ru.trippel.tm.api.endpoint.DataSerializationSave")
    @ResponseWrapper(localName = "dataSerializationSaveResponse", targetNamespace = "http://endpoint.api.tm.trippel.ru/", className = "ru.trippel.tm.api.endpoint.DataSerializationSaveResponse")
    public void dataSerializationSave(
        @WebParam(name = "session", targetNamespace = "")
        java.lang.String session
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.trippel.ru/IDataEndpoint/dataJaxbJsonSaveRequest", output = "http://endpoint.api.tm.trippel.ru/IDataEndpoint/dataJaxbJsonSaveResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.trippel.ru/IDataEndpoint/dataJaxbJsonSave/Fault/Exception"), @FaultAction(className = JAXBException_Exception.class, value = "http://endpoint.api.tm.trippel.ru/IDataEndpoint/dataJaxbJsonSave/Fault/JAXBException")})
    @RequestWrapper(localName = "dataJaxbJsonSave", targetNamespace = "http://endpoint.api.tm.trippel.ru/", className = "ru.trippel.tm.api.endpoint.DataJaxbJsonSave")
    @ResponseWrapper(localName = "dataJaxbJsonSaveResponse", targetNamespace = "http://endpoint.api.tm.trippel.ru/", className = "ru.trippel.tm.api.endpoint.DataJaxbJsonSaveResponse")
    public void dataJaxbJsonSave(
        @WebParam(name = "session", targetNamespace = "")
        java.lang.String session
    ) throws Exception_Exception, JAXBException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.trippel.ru/IDataEndpoint/dataFasterxmlJsonSaveRequest", output = "http://endpoint.api.tm.trippel.ru/IDataEndpoint/dataFasterxmlJsonSaveResponse", fault = {@FaultAction(className = IOException_Exception.class, value = "http://endpoint.api.tm.trippel.ru/IDataEndpoint/dataFasterxmlJsonSave/Fault/IOException"), @FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.trippel.ru/IDataEndpoint/dataFasterxmlJsonSave/Fault/Exception")})
    @RequestWrapper(localName = "dataFasterxmlJsonSave", targetNamespace = "http://endpoint.api.tm.trippel.ru/", className = "ru.trippel.tm.api.endpoint.DataFasterxmlJsonSave")
    @ResponseWrapper(localName = "dataFasterxmlJsonSaveResponse", targetNamespace = "http://endpoint.api.tm.trippel.ru/", className = "ru.trippel.tm.api.endpoint.DataFasterxmlJsonSaveResponse")
    public void dataFasterxmlJsonSave(
        @WebParam(name = "session", targetNamespace = "")
        java.lang.String session
    ) throws IOException_Exception, Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.trippel.ru/IDataEndpoint/dataFasterxmlXmlLoadRequest", output = "http://endpoint.api.tm.trippel.ru/IDataEndpoint/dataFasterxmlXmlLoadResponse", fault = {@FaultAction(className = IOException_Exception.class, value = "http://endpoint.api.tm.trippel.ru/IDataEndpoint/dataFasterxmlXmlLoad/Fault/IOException"), @FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.trippel.ru/IDataEndpoint/dataFasterxmlXmlLoad/Fault/Exception")})
    @RequestWrapper(localName = "dataFasterxmlXmlLoad", targetNamespace = "http://endpoint.api.tm.trippel.ru/", className = "ru.trippel.tm.api.endpoint.DataFasterxmlXmlLoad")
    @ResponseWrapper(localName = "dataFasterxmlXmlLoadResponse", targetNamespace = "http://endpoint.api.tm.trippel.ru/", className = "ru.trippel.tm.api.endpoint.DataFasterxmlXmlLoadResponse")
    public void dataFasterxmlXmlLoad(
        @WebParam(name = "session", targetNamespace = "")
        java.lang.String session
    ) throws IOException_Exception, Exception_Exception;
}
